objects/Characters/animals\bird\bird_a.cal
objects/Characters/animals\birds\chicken\chicken.cal
objects/Characters/animals\birds\finch\finch.cal
objects/Characters/animals\blackbird\blackbird.cal
objects/Characters/animals\buffalo\buffalo.cal
objects/Characters/animals\buffalo_baby\buffalo_baby.cal
objects/Characters/animals\butterfly\butterfly.cal
objects/Characters/animals\butterfly\butterfly_a.cal
objects/Characters/animals\butterfly\butterfly_b.cal
objects/Characters/animals\butterfly\butterfly_c.cal
objects/Characters/animals\butterfly\butterfly_d.cal
objects/Characters/animals\butterfly\butterfly_e.cal
objects/Characters/animals\butterfly\butterfly_f.cal
objects/Characters/animals\butterfly\butterfly_g.cal
objects/Characters/animals\butterfly\butterfly_h.cal
objects/Characters/animals\butterfly\butterfly_i.cal
objects/Characters/animals\calf\calf.cal
objects/Characters/animals\cat\cat_gray.cal
objects/Characters/animals\chick\chick.cal
objects/Characters/animals\chicken\chicken.cal
objects/Characters/animals\cow\cow_white.cal
objects/Characters/animals\cow_riding\cow_white_riding.cal
objects/Characters/animals\dog\dog_yellow.cal
objects/Characters/animals\dolphin\dolphin.cal
objects/Characters/animals\donkey\donkey.cal
objects/Characters/animals\duck\duck.cal
objects/Characters/animals\duckling\duckling.cal
objects/Characters/animals\frog\frog_green\frog_green.cal
objects/Characters/animals\goat\goat.cal
objects/Characters/animals\goose\goose.cal
objects/Characters/animals\goral\goral.cal
objects/Characters/animals\gosling\gosling.cal
objects/Characters/animals\horse\horse.cal
objects/Characters/animals\insects\butterfly\butterfly_blue.cal
objects/Characters/animals\insects\butterfly\butterfly_brown.cal
objects/Characters/animals\insects\butterfly\butterfly_fly.cal
objects/Characters/animals\insects\butterfly\butterfly_green.cal
objects/Characters/animals\insects\butterfly\butterfly_yellow.cal
objects/Characters/animals\kid\kid.cal
objects/Characters/animals\owl_postman\owl_postman.cal
objects/Characters/animals\pig\pig.cal
objects/Characters/animals\pig\pig_black.cal
objects/Characters/animals\piggy\piggy.cal
objects/Characters/animals\potal_gate\potal_gate.cal
objects/Characters/animals\rabbit\rabbit_brown.cal
objects/Characters/animals\rabbit_boss\rabbit_boss.cal
objects/Characters/animals\rat\rat_black\rat_black.cal
objects/Characters/animals\sheep\sheep_01.cal
objects/Characters/animals\sheep\sheep_02.cal
objects/Characters/animals\sheep\sheep_03.cal
objects/Characters/animals\sheep\sheep_03_shear.cal
objects/Characters/animals\sheepdog\sheepdog.cal
objects/Characters/animals\snake\green_python\green_python.cal
objects/Characters/animals\turkey\turkey.cal
objects/Characters/animals\turkeypoult\turkeypoult.cal
objects/Characters/animals\wolf_baby_pet\wolf_baby_pet.cal
objects/Characters/astra\male\nude\as_m_base.cal
objects/Characters/dwarf\female\nude\dw_f_base.cal
objects/Characters/dwarf\male\nude\dw_m_base.cal
objects/Characters/elf\female\nude\el_f_base.cal
objects/Characters/elf\male\nude\el_m_base.cal
objects/Characters/ferre\female\nude\fe_f_base.cal
objects/Characters/ferre\male\nude\fe_m_base.cal
objects/Characters/hariharan\female\nude\ha_f_base.cal
objects/Characters/hariharan\male\nude\ha_m_base.cal
objects/Characters/monster\amoredspecter\amoredspecter_hunter\amoredspecter_hunter.cal
objects/Characters/monster\amoredspecter\amoredspecter_warrior\amoredspecter_warrior.cal
objects/Characters/monster\ant\ant.cal
objects/Characters/monster\anthalon\anthalon.cal
objects/Characters/monster\archerfish\archerfish.cal
objects/Characters/monster\armourdslime\armourdslime_bark\armourdslime_bark.cal
objects/Characters/monster\armourdslime\armourdslime_ironpiece\armourdslime_ironpiece.cal
objects/Characters/monster\armourdslime\armourdslime_pebble\armourdslime_pebble.cal
objects/Characters/monster\banshee\banshee.cal
objects/Characters/monster\basilisk\basilisk_black\basilisk_black.cal
objects/Characters/monster\basilisk_big\basilisk_big.cal
objects/Characters/monster\bat\bat.cal
objects/Characters/monster\bear\bear_brown\bear_brown.cal
objects/Characters/monster\bear\bear_white\bear_white.cal
objects/Characters/monster\bee\bee.cal
objects/Characters/monster\behemoth\behemoth.cal
objects/Characters/monster\beholder\beholder.cal
objects/Characters/monster\beholder\beholder_swamp\beholder_swamp.cal
objects/Characters/monster\biarm\biarm_dust\biam_archer\biam_archer.cal
objects/Characters/monster\biarm\biarm_dust\biam_scratcher\biam_scratcher.cal
objects/Characters/monster\biarm\biarm_dust\biam_warrior\biam_warrior.cal
objects/Characters/monster\biarm\biarm_dusthq\biam_flame\biam_flame.cal
objects/Characters/monster\biarm\biarm_dusthq\biam_poison\biam_poison.cal
objects/Characters/monster\biarm\biarm_reed\biam_archer\biam_archer.cal
objects/Characters/monster\biarm\biarm_reed\biam_scratcher\biam_scratcher.cal
objects/Characters/monster\biarm\biarm_reed\biam_warrior\biam_warrior.cal
objects/Characters/monster\biarm\biarm_reedhq\biarm_reedhq.cal
objects/Characters/monster\biarm\biarm_reedhq\biam_flame\biam_flame.cal
objects/Characters/monster\biarm\biarm_reedhq\biam_poison\biam_poison.cal
objects/Characters/monster\bloodsucker\bloodsucker_illusionist\bloodsucker_illusionist.cal
objects/Characters/monster\bloodsucker\bloodsucker_thrower\bloodsucker_thrower.cal
objects/Characters/monster\bloodsucker\bloodsucker_warrior\bloodsucker_warrior.cal
objects/Characters/monster\bloodyarmy_commander\bloodyarmy_commander.cal
objects/Characters/monster\bloodyarmy_commander2\bloodyarmy_commander2.cal
objects/Characters/monster\bloodyarmy_infantry\bloodyarmy_infantry.cal
objects/Characters/monster\bloodyarmy_infantry2\bloodyarmy_infantry2.cal
objects/Characters/monster\bloodyarmy_soldier\bloodyarmy_soldier.cal
objects/Characters/monster\bloodyarmy_soldier2\bloodyarmy_soldier2.cal
objects/Characters/monster\boar\boar_solzreed\boar_solzreed.cal
objects/Characters/monster\boar\boar_spotted\boar_spotted.cal
objects/Characters/monster\brokencorpse\brokencorpse.cal
objects/Characters/monster\brokencorpse_scratcher\brokencorpse.cal
objects/Characters/monster\brokencorpse_warrior\brokencorpse_warrior.cal
objects/Characters/monster\centauros\centauros_snowfield_archer\centauros_snowfield_archer.cal
objects/Characters/monster\centauros\centauros_snowfield_shaman\centauros_snowfield_shaman.cal
objects/Characters/monster\centauros\centauros_snowfield_warrior\centauros_snowfield_warrior.cal
objects/Characters/monster\centipede\centipede\centipede.cal
objects/Characters/monster\cockatrice\cockatrice\cockatrice.cal
objects/Characters/monster\collectmachine_worn\collectmachine_worn.cal
objects/Characters/monster\crab\crab\crab.cal
objects/Characters/monster\crawlingslime\crawlingslime_drain\crawlingslime_drain.cal
objects/Characters/monster\crawlingslime\crawlingslime_moss\crawlingslime_moss.cal
objects/Characters/monster\crocodile\crocodile_ironscale\crocodile_ironscale.cal
objects/Characters/monster\crocodile\crocodile_water\crocodile_water.cal
objects/Characters/monster\crow_gull\crow_gull.cal
objects/Characters/monster\crushmachine_worn\crushmachine_worn.cal
objects/Characters/monster\darkwolf\darkwolf.cal
objects/Characters/monster\daru\daru_pilot\daru_pilot.cal
objects/Characters/monster\daru\daru_tamer\daru_tamer.cal
objects/Characters/monster\deer_male\deer_male.cal
objects/Characters/monster\demisnake\demisnake_female\demisnake_female_archer\demisnake_female_archer.cal
objects/Characters/monster\demisnake\demisnake_female\demisnake_female_mage\demisnake_female_mage.cal
objects/Characters/monster\demisnake\demisnake_female\demisnake_female_warrior\demisnake_female_warrior.cal
objects/Characters/monster\demisnake\demisnake_male\demisnake_male_archer\demisnake_male_archer.cal
objects/Characters/monster\demisnake\demisnake_male\demisnake_male_mage\demisnake_male_mage.cal
objects/Characters/monster\demisnake\demisnake_male\demisnake_male_warrior\demisnake_male_warrior.cal
objects/Characters/monster\detectmachine_worn\detectmachine_worn.cal
objects/Characters/monster\devildog\devildog.cal
objects/Characters/monster\devourer\devourer.cal
objects/Characters/monster\doodling\doodling_shaman\doodling_shaman.cal
objects/Characters/monster\doodling\doodling_stalker\doodling_stalker.cal
objects/Characters/monster\doodling\doodling_warrior\doodling_warrior.cal
objects/Characters/monster\doodling\doodling_worker\doodling_worker.cal
objects/Characters/monster\doppelganger\doppelganger.cal
objects/Characters/monster\drowned\drowned.cal
objects/Characters/monster\dullahan_knight\dullahan_knight.cal
objects/Characters/monster\dullahan_warrior\dullahan_warrior.cal
objects/Characters/monster\dwarf\dwarf_npc_female\dwarf_npc_female.cal
objects/Characters/monster\dwarf\dwarf_npc_male\dwarf_npc_male.cal
objects/Characters/monster\eagle\eagle\eagle.cal
objects/Characters/monster\eagle_big\eagle_big.cal
objects/Characters/monster\earthelemental_big\earthelemental_big.cal
objects/Characters/monster\earthelemental_small\earthelemental_small.cal
objects/Characters/monster\eel\eel.cal
objects/Characters/monster\eel_electric\eel_electric.cal
objects/Characters/monster\elephant\elephant.cal
objects/Characters/monster\faceless\faceless_scratcher\faceless_scratcher.cal
objects/Characters/monster\faceless\faceless_sorcerer\faceless_sorcerer.cal
objects/Characters/monster\faceless\faceless_thrower\faceless_thrower.cal
objects/Characters/monster\faceless\faceless_warrior\faceless_warrior.cal
objects/Characters/monster\femaledeer\femaledeer.cal
objects/Characters/monster\fepee\fepee_gweonid\fepee_gweonid.cal
objects/Characters/monster\fepee\fepee_naughty\fepee_naughty.cal
objects/Characters/monster\fireegg\fireegg.cal
objects/Characters/monster\fireegg_bird\fireegg_bird.cal
objects/Characters/monster\fireelemental_big\fireelemental_big.cal
objects/Characters/monster\fireelemental_small\fireelemental_small.cal
objects/Characters/monster\flamingo\flamingo.cal
objects/Characters/monster\fleshgolem\fleshgolem.cal
objects/Characters/monster\flyhell\flyhell\flyhell.cal
objects/Characters/monster\fogmonster\fogmonster.cal
objects/Characters/monster\four_fingers_bandits\four_fingers_bandits.cal
objects/Characters/monster\fox\fox.cal
objects/Characters/monster\gargoyle\gargoyle.cal
objects/Characters/monster\gargoyle_big\gargoyle_big.cal
objects/Characters/monster\garuda\garuda\garuda.cal
objects/Characters/monster\ghost\boy_ghost\boy_ghost.cal
objects/Characters/monster\ghost\elf_f_ghost\elf_f_ghost.cal
objects/Characters/monster\ghost\elf_m_ghost\elf_m_ghost.cal
objects/Characters/monster\ghost\ferre_f_ghost\ferre_f_ghost.cal
objects/Characters/monster\ghost\ferre_m_ghost\ferre_m_ghost.cal
objects/Characters/monster\ghost\girl_ghost\girl_ghost.cal
objects/Characters/monster\ghost\hariharan_f_ghost\hariharan_f_ghost.cal
objects/Characters/monster\ghost\hariharan_m_ghost\hariharan_m_ghost.cal
objects/Characters/monster\ghost\nuian_f_ghost\nuian_f_ghost.cal
objects/Characters/monster\giant_brute\giant_brute.cal
objects/Characters/monster\gnoll\gnoll_stalker\gnoll_stalker.cal
objects/Characters/monster\gnoll\gnoll_thrower\gnoll.cal
objects/Characters/monster\gnoll\gnoll_warrior\gnoll_warrior.cal
objects/Characters/monster\goblin\goblin_archer\goblin_archer.cal
objects/Characters/monster\goblin\goblin_illusionist\goblin_illusionist.cal
objects/Characters/monster\goblin\goblin_scratcher\goblin_scratcher.cal
objects/Characters/monster\goblin\goblin_warrior\goblin_warrior.cal
objects/Characters/monster\gorgon\gorgon.cal
objects/Characters/monster\gorilla\gorilla_mahadevi\gorilla_mahadevi.cal
objects/Characters/monster\griffin_black\griffin_black.cal
objects/Characters/monster\grubs\grubs.cal
objects/Characters/monster\grubs\grubs_bone\grubs_bone.cal
objects/Characters/monster\harpy\harpy_brown\harpy_brown.cal
objects/Characters/monster\hawk\hawk_silver\hawk_silver.cal
objects/Characters/monster\headstand\headstand.cal
objects/Characters/monster\hippogriff\hippogriff.cal
objects/Characters/monster\horse_lightbrown_monster\horse_lightbrown_monster.cal
objects/Characters/monster\horse_skeleton\horse_skeleton.cal
objects/Characters/monster\imp\imp.cal
objects/Characters/monster\incubus\incubus.cal
objects/Characters/monster\irongolem\irongolem.cal
objects/Characters/monster\jabberwocky\jabberwocky.cal
objects/Characters/monster\juggernaut\juggernaut_scratcher\juggernaut_scratcher.cal
objects/Characters/monster\juggernaut\juggernaut_warrior\juggernaut_warrior.cal
objects/Characters/monster\kobold\kobold_spotted_thrower\kobold_spotted_thrower.cal
objects/Characters/monster\kobold\kobold_spotted_warrior\kobold_spotted_warrior.cal
objects/Characters/monster\kobold\kobold_thrower\kobold_thrower.cal
objects/Characters/monster\kobold\kobold_warrior\kobold_warrior.cal
objects/Characters/monster\kraken\kraken.cal
objects/Characters/monster\kyrios_admirers\kyrios_admirers.cal
objects/Characters/monster\leopard\leopard_white\leopard_white.cal
objects/Characters/monster\leviathan\leviathan.cal
objects/Characters/monster\lion_female\lion_female.cal
objects/Characters/monster\lion_female_riding\lion_female_riding.cal
objects/Characters/monster\lion_male\lion_male.cal
objects/Characters/monster\lion_male_riding\lion_male_riding.cal
objects/Characters/monster\livingaxe\livingaxe.cal
objects/Characters/monster\livingsword\livingsword.cal
objects/Characters/monster\lizard_butterfly\lizard_butterfly.cal
objects/Characters/monster\lobster\lobster_black\lobster_black.cal
objects/Characters/monster\lobster\lobster_red\lobster_red.cal
objects/Characters/monster\mandragora\mandragora.cal
objects/Characters/monster\matis\matis.cal
objects/Characters/monster\mimic\mimic\mimic.cal
objects/Characters/monster\minotaurs_bone\minotaurs_bone_mage\minotaurs_bone_mage.cal
objects/Characters/monster\minotaurs_bone\minotaurs_bone_spearman\minotaurs_bone_spearman.cal
objects/Characters/monster\minotaurs_bone\minotaurs_bone_warrior\minotaurs_bone_warrior.cal
objects/Characters/monster\minotaurs_mage\minotaurs_mage.cal
objects/Characters/monster\minotaurs_spearman\minotaurs_spearman.cal
objects/Characters/monster\minotaurs_warrior\minotaurs_warrior.cal
objects/Characters/monster\monster_warborn\nude\wa_m_base.cal
objects/Characters/monster\mountainsheep\mountainsheep_ash\mountainsheep_ash.cal
objects/Characters/monster\mudgolem\mudgolem.cal
objects/Characters/monster\narayana\narayana_female\narayana_female.cal
objects/Characters/monster\narayana\narayana_male\narayana_male.cal
objects/Characters/monster\nuian_ghost\nuian_ghost.cal
objects/Characters/monster\nymph\nymph.cal
objects/Characters/monster\ogre\ogre_porter\ogre_porter.cal
objects/Characters/monster\ogre\ogre_warrior\ogre_warrior.cal
objects/Characters/monster\orc\foreman\orc_foreman.cal
objects/Characters/monster\orc\hunter\orc_hunter.cal
objects/Characters/monster\orc\investigator\orc_investigator.cal
objects/Characters/monster\orc\shaman\orc_shaman.cal
objects/Characters/monster\orc\warrior\orc_warrior.cal
objects/Characters/monster\ostrich_spotted\ostrich_spotted.cal
objects/Characters/monster\owl\owl_horned\owl_horned.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan_archer\phantom_hariharan_archer.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan_commander\phantom_hariharan_commander.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan_medic\phantom_hariharan_medic.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan_soldier\phantom_hariharan_soldier.cal
objects/Characters/monster\phantom_hariharan\phantom_hariharan_spearman\phantom_hariharan_spearman.cal
objects/Characters/monster\phantom_nuian\phantom_nuian.cal
objects/Characters/monster\phantom_nuian\phantom_nuian_archer\phantom_nuian_archer.cal
objects/Characters/monster\phantom_nuian\phantom_nuian_commander\phantom_nuian_commander.cal
objects/Characters/monster\phantom_nuian\phantom_nuian_medic\phantom_nuian_medic.cal
objects/Characters/monster\phantom_nuian\phantom_nuian_soldier\phantom_nuian_soldier.cal
objects/Characters/monster\phantom_nuian\phantom_nuian_spearman\phantom_nuian_spearman.cal
objects/Characters/monster\phantom_nuianguard\phantom_nuianguard.cal
objects/Characters/monster\porcupineslime\porcupineslime.cal
objects/Characters/monster\porcupineslime_long\porcupineslime_long.cal
objects/Characters/monster\porcupineslime_moss\porcupineslime_moss.cal
objects/Characters/monster\pumpkinhead\pumpkinhead.cal
objects/Characters/monster\rafflesia\rafflesia.cal
objects/Characters/monster\rat_black\rat_black.cal
objects/Characters/monster\sarracenia\sarracenia.cal
objects/Characters/monster\sarracenia_bogs\sarracenia_bogs.cal
objects/Characters/monster\scorpion\scorpion.cal
objects/Characters/monster\scorpion\scorpion_bone\scorpion_bone.cal
objects/Characters/monster\seabug\seabug.cal
objects/Characters/monster\seafolk\seafolk_female_goldsea\seafolk_female_goldsea_healer\seafolk_female_goldsea_healer.cal
objects/Characters/monster\seafolk\seafolk_female_goldsea\seafolk_female_goldsea_mage\seafolk_female_goldsea_mage.cal
objects/Characters/monster\seafolk\seafolk_female_goldsea\seafolk_female_goldsea_thrower\seafolk_female_goldsea_thrower.cal
objects/Characters/monster\seafolk\seafolk_female_goldsea\seafolk_female_goldsea_warrior\seafolk_female_goldsea_warrior.cal
objects/Characters/monster\seafolk\seafolk_male_goldsea\seafolk_male_goldsea_healer\seafolk_male_goldsea_healer.cal
objects/Characters/monster\seafolk\seafolk_male_goldsea\seafolk_male_goldsea_mage\seafolk_male_goldsea_mage.cal
objects/Characters/monster\seafolk\seafolk_male_goldsea\seafolk_male_goldsea_thrower\seafolk_male_goldsea_thrower.cal
objects/Characters/monster\seafolk\seafolk_male_goldsea\seafolk_male_goldsea_warrior\seafolk_male_goldsea_warrior.cal
objects/Characters/monster\shark\shark_stripe\shark_stripe.cal
objects/Characters/monster\skeleton\skeleton_groom\skeleton_groom.cal
objects/Characters/monster\skeleton\skeleton_monger\skeleton_monger.cal
objects/Characters/monster\skeleton\skeleton_porter\skeleton_porter.cal
objects/Characters/monster\skeleton\skeleton_worrior\skeleton_worrior.cal
objects/Characters/monster\slum_robbers\slum_robbers.cal
objects/Characters/monster\smallgiant\smallgiant.cal
objects/Characters/monster\snowlion\snowlion2_yellomane\snowlion2_yellomane.cal
objects/Characters/monster\snowlion\snowlion_baby\snowlion_baby.cal
objects/Characters/monster\snowlion\snowlion_monster\snowlion_monster.cal
objects/Characters/monster\snowlion\snowlion_yellomane\snowlion_yellomane.cal
objects/Characters/monster\snowlion_ghost\snowlion_ghost.cal
objects/Characters/monster\spider_ring\spider_ring.cal
objects/Characters/monster\spider_stripepup\spider_stripepup.cal
objects/Characters/monster\stitchedcorps\stitchedcorps.cal
objects/Characters/monster\stonegolem\stonegolem.cal
objects/Characters/monster\stonegolem_small\stonegolem_small.cal
objects/Characters/monster\stone_bros\stone_bros.cal
objects/Characters/monster\succubus\succubus.cal
objects/Characters/monster\succubus\succubusfi.cal
objects/Characters/monster\tare\tare.cal
objects/Characters/monster\tare\tare_black\tare_black.cal
objects/Characters/monster\tare\tare_blue\tare_blue.cal
objects/Characters/monster\tare_baby\tare_baby.cal
objects/Characters/monster\tiger\tiger\tiger.cal
objects/Characters/monster\totem\totem_stone\totem_stone.cal
objects/Characters/monster\totem\totem_wood\totem_wood.cal
objects/Characters/monster\troll\troll.cal
objects/Characters/monster\turtle\turtle_rock\turtle_rock.cal
objects/Characters/monster\turtle\turtle_tropic\turtle_tropic.cal
objects/Characters/monster\twoheadsnake_rockscale\twoheadsnake_rockscale.cal
objects/Characters/monster\twoheadsnake_swamp\twoheadsnake_swamp.cal
objects/Characters/monster\waterelemental\waterelemental.cal
objects/Characters/monster\waterelemental_big\waterelemental_big.cal
objects/Characters/monster\werefox\werefox.cal
objects/Characters/monster\weregoat\weregoat.cal
objects/Characters/monster\wereshark_spear_knight\wereshark_spear_knight.cal
objects/Characters/monster\wereshark_spear_thrower\wereshark_spear_thrower.cal
objects/Characters/monster\wereshark_thrower\wereshark_thrower.cal
objects/Characters/monster\wereshark_warrior\wereshark_warrior.cal
objects/Characters/monster\werespider\werespider.cal
objects/Characters/monster\werewolf\werewolf.cal
objects/Characters/monster\wildox_plain\wildox_plain.cal
objects/Characters/monster\wildox_sandwind\wildox_sandwind.cal
objects/Characters/monster\wildox_water\wildox_water.cal
objects/Characters/monster\windelemental_big\windelemental_big.cal
objects/Characters/monster\windelemental_small\windelemental_small.cal
objects/Characters/monster\wisp\wisp_forest\wisp_forest.cal
objects/Characters/monster\wisp\wisp_meadow\wisp_meadow.cal
objects/Characters/monster\wisp\wisp_ruin\wisp_ruin.cal
objects/Characters/monster\wolf_solzreed\wolf_solzreed.cal
objects/Characters/monster\woodgiant_faded\woodgiant_faded.cal
objects/Characters/monster\woodgiant_silent\woodgiant_silent.cal
objects/Characters/monster\woodgiant_silent_big\woodgiant_silent_big.cal
objects/Characters/monster\wood_elemental\wood_elemental.cal
objects/Characters/monster\wraith\wraith.cal
objects/Characters/monster\yaksa\yaksa_bard\yaksa_bard.cal
objects/Characters/monster\yaksa\yaksa_shaman\yaksa_shaman.cal
objects/Characters/monster\yaksa\yaksa_spearman\yaksa_spearman.cal
objects/Characters/monster\yaksa\yaksa_warrior\yaksa_warrior.cal
objects/Characters/monster\yaksa_big\yaksa_big.cal
objects/Characters/monster\yata\yata.cal
objects/Characters/monster\yata\yata_monster.cal
objects/Characters/monster\yata_baby\yata_baby.cal
objects/Characters/monster\yeti\yeti.cal
objects/Characters/nuian\female\nude\nu_f_base.cal
objects/Characters/nuian\male\nu_m_common.cal
objects/Characters/nuian\male\nude\nu_m_base.cal
objects/Characters/people\dw_boy01\nude\dw_boy01_base.cal
objects/Characters/people\giantstone\nude\giantstone.cal
objects/Characters/people\girl01\nude\girl01_base.cal
objects/Characters/people\narayana_girl01\nude\na_girl01_base.cal
objects/Characters/people\npc_blacksmith01\nude\npc_blacksmith01_base.cal
objects/Characters/people\npc_chef01\nude\npc_chef01_base.cal
objects/Characters/people\npc_ha_m_intro001\nude\ha_m_intro001_base.cal
objects/Characters/people\npc_nu_f_captain\nude\nu_f_captain_base.cal
objects/Characters/people\npc_nu_m_intro001\nude\nu_m_intro001_base.cal
objects/Env/01_nuia\001_ncom\ncom_potal_a.cal
objects/Env/01_nuia\001_ncom\ncom_revival_c.cal
objects/Env/01_nuia\001_ndeco\ndeco_backpack_m_a.cal
objects/Env/01_nuia\001_ndeco\old\learning_ob01_c.cal
objects/Env/02_harihara\10_fa\fa_feflag_all_a_flag.cal
objects/Env/02_harihara\10_fa\fa_feflag_all_b_flag.cal
objects/Env/02_harihara\10_fa\fa_trainingfield_flag_a.cal
objects/Env/02_harihara\10_fa\fa_windway_windtree_flag01.cal
objects/Env/03_origin_continent\001_ocom\ocom_attrtower.cal
objects/Env/03_origin_continent\001_ocom\ocom_attrtower_flag.cal
objects/Env/06_unit\01_ship\cruise\cruise_a_add01.cal
objects/Env/06_unit\01_ship\cruise\cruise_a_add02.cal
objects/Env/06_unit\01_ship\cruise\cruise_a_add03.cal
objects/Env/06_unit\01_ship\galleon\galleon_anchor.cal
objects/Env/06_unit\01_ship\galleon\galleon_cannon.cal
objects/Env/06_unit\01_ship\galleon\galleon_ceremony.cal
objects/Env/06_unit\01_ship\galleon\galleon_flag0.cal
objects/Env/06_unit\01_ship\galleon\galleon_plank.cal
objects/Env/06_unit\01_ship\galleon\galleon_sail0.cal
objects/Env/06_unit\01_ship\galleon\galleon_sail1.cal
objects/Env/06_unit\01_ship\speedboat\speedboat_a_ceremony.cal
objects/Env/06_unit\01_ship\speedboat\speedboat_a_sail.cal
objects/Env/06_unit\02_airship\airship_piston.cal
objects/Env/06_unit\02_airship\airship_propeller_l.cal
objects/Env/06_unit\02_airship\airship_propeller_r.cal
objects/Env/06_unit\02_airship\airship_wing.cal
objects/Env/06_unit\03_landship\nuia_tram\transfers_floatship01.cal
objects/Env/06_unit\03_landship\transfers_floatship\landship_nuia_tram01.cal
objects/Env/06_unit\03_landship\transfers_floatship\transfers_floatship01.cal
objects/Env/06_unit\03_landship\transfers_minetub\transfers_minetub01.cal
objects/Env/06_unit\03_landship\transfers_minetub\transfers_minetub02.cal
objects/Env/06_unit\04_siegeweapon\interaction_tank.cal
objects/Env/06_unit\04_siegeweapon\siegetank_a.cal
objects/Env/06_unit\04_siegeweapon\siege_bow.cal
objects/Env/06_unit\04_siegeweapon\siege_catapult_a.cal
objects/Env/06_unit\04_siegeweapon\siege_tower_a.cal
objects/Env/06_unit\04_siegeweapon\trebuchet_a.cal
objects/Env/06_unit\05_carriage\transfers_trailer_a_body.cal
objects/Env/06_unit\06_glider\glider_b.cal
objects/Env/06_unit\06_glider\glider_bx.cal
objects/Env/06_unit\06_glider\glider_b_blue.cal
objects/Env/06_unit\06_glider\glider_b_green.cal
objects/Env/06_unit\06_glider\glider_b_lv_a.cal
objects/Env/06_unit\06_glider\glider_b_lv_b.cal
objects/Env/06_unit\06_glider\glider_b_lv_c.cal
objects/Env/06_unit\06_glider\glider_b_red.cal
objects/Env/06_unit\07_turret\turret_a.cal
objects/Env/06_unit\07_turret\turret_b.cal
objects/Env/06_unit\08_ballista\ballista_a.cal
objects/Env/loginstage\loginstage_flag01.cal
objects/Env/loginstage\flag\loginstage_flag_el.cal
objects/Env/loginstage\flag\loginstage_flag_fe.cal
objects/Env/loginstage\flag\loginstage_flag_ha.cal
objects/Env/loginstage\flag\loginstage_flag_nu.cal
